project=buckaroo
src.root=Buckaroo
html.root=buckaroo
release=0.9
packages=com/diag/buckaroo/**
unittests=**/Test*.java
src.dir=src/java
tst.dir=test/java
tst.in.dir=test/in
tst.out.dir=test/out
out.dir=classes
dist.dir=dist
doc.dir=doc
bin.jar=${dist.dir}/${project}-${release}.jar
src.zip=${dist.dir}/${project}-${release}-src.zip
doc.zip=${dist.dir}/${project}-${release}-doc.zip
lib.dir=C:\Java
junit.jar=${lib.dir}/junit4.1/junit-4.1.jar
ant.junit.jar=${lib.dir}/apache-ant-1.6.5/lib/ant-junit.jar
jmx.jvm.arg=-Dcom.sun.management.jmxremote
