<!--
    Copyright 2006-2013 Digital Aggregates Corporation, Colorado, USA.
    This file is part of the Digital Aggregates Buckaroo package.
-->

<project name="buckaroo" default="all" basedir=".">

	<property file="build.properties"/>
	
	<path id="tool.classpath">
        <pathelement location="${hamcrest.jar}"/>
		<pathelement location="${junit.jar}"/>
		<pathelement location="${ant-junit.jar}"/>
		<pathelement location="${cobertura.jar}"/>
	    <fileset dir="${cobertura.lib}">
	    	<include name="${jar.list}"/>
	    </fileset>
	</path>

	<target name="classpaths">
		<path id="build.classpath">
            <pathelement location="${hamcrest.jar}"/>
			<pathelement location="${junit.jar}"/>
			<pathelement path="${out.dir}"/>
		</path>
		<path id="run.classpath">
            <pathelement location="${hamcrest.jar}"/>
			<pathelement location="${junit.jar}"/>
			<pathelement path="${out.dir}"/>
			<pathelement path="${tst-in.dir}"/>
		</path>
		<path id="coverage.classpath">
	        <pathelement location="${hamcrest.jar}"/>
			<pathelement location="${junit.jar}"/>
			<pathelement path="${cob-out.dir}"/>
			<pathelement path="${out.dir}"/>
			<pathelement path="${tst-in.dir}"/>
			<pathelement location="${cobertura.jar}"/>
		    <fileset dir="${cobertura.lib}">
		    	<include name="${jar.list}"/>
		    </fileset>
		</path>
	</target>

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath>
			<path refid="tool.classpath"/>
		</classpath>
	</taskdef>
	
	<taskdef name="cobertura-instrument" classname="net.sourceforge.cobertura.ant.InstrumentTask">
		<classpath>
			<path refid="tool.classpath"/>
		</classpath>
	</taskdef>
	
	<taskdef name="cobertura-report" classname="net.sourceforge.cobertura.ant.ReportTask">
		<classpath>
			<path refid="tool.classpath"/>
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${out.dir}"/>	
		<delete dir="${dist.dir}"/>	
		<delete dir="${doc.dir}"/>	
		<delete dir="${tst-out.dir}"/>	
		<delete dir="${cob.dir}"/>
	</target>

	<target name="out-dir">
		<mkdir dir="${out.dir}"/>
	</target>

	<target name="dist-dir">
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="doc-dir">
		<mkdir dir="${doc.dir}"/>
	</target>

	<target name="tst-out-dir">
		<mkdir dir="${tst-out.dir}"/>
	</target>

	<target name="cob-dir">
		<mkdir dir="${cob.dir}"/>
		<mkdir dir="${cob-out.dir}"/>
		<mkdir dir="${cob-html.dir}"/>
		<mkdir dir="${cob-xml.dir}"/>
	</target>

	<target name="compile" depends="out-dir, classpaths">
		<javac source="1.6" debug="true" srcdir="${src.dir}" destdir="${out.dir}">
			<classpath refid="build.classpath"/>
		</javac>
        <copy todir="${out.dir}">
            <fileset dir="${src.dir}">
                <include name="${properties.list}"/>
            </fileset>
        </copy>
	</target>

	<target name="tests" depends="out-dir, classpaths">
		<javac source="1.6" debug="true" srcdir="${unit.dir}" destdir="${out.dir}">
			<classpath refid="build.classpath"/>
		</javac>
		<copy todir="${out.dir}">
			<fileset dir="${unit.dir}">
				<include name="${properties.list}"/>
			</fileset>
		</copy>
	</target>
	
	<target name="doc" depends="doc-dir">
		<javadoc Verbose="true" sourcepath="${src.dir}" destdir="${doc.dir}" author="yes" version="true" use="true" windowtitle="Buckaroo">
		    <packageset dir="${src.dir}" defaultexcludes="yes">
		      <include name="${package.list}"/>
		    </packageset>
			<bottom><![CDATA[<i>Copyright &#169; 2006-2013 Digital Aggregates Corporation, Colorado, USA.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="bin-jar" depends="compile, dist-dir">
		<jar destfile="${bin.jar}" basedir="${out.dir}" manifest="./MANIFEST.MF"/>
	</target>

	<target name="src-zip" depends="dist-dir">
		<zip destfile="${src.zip}" update="true">
			<zipfileset dir="." prefix="${src.root}"/>
		</zip>
	</target>
			
	<target name="doc-zip" depends="doc, dist-dir">
		<zip destfile="${doc.zip}" update="true">
			<zipfileset dir="${doc.dir}" prefix="${html.root}"/>
		</zip>
	</target>
	
	<target name="test" depends="tests, tst-out-dir, classpaths">
		<junit printsummary="withOutAndErr" haltonfailure="yes" showoutput="yes">
		  <classpath refid="run.classpath"/>
		  <formatter type="plain"/>
		  <batchtest fork="yes" todir="${tst-out.dir}">
		    <fileset dir="${unit.dir}">
		      <include name="${unittest.list}"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
	
	<target name="instrument" depends="compile, tests, cob-dir">
		<cobertura-instrument todir="${cob-out.dir}" datafile="${cob.ser}">
		    <fileset dir="${out.dir}">
		        <include name="${class.list}"/>
		    	<exclude name="${unittest-class.list}"/>
		    </fileset>
		</cobertura-instrument>
		<copy todir="${cob-out.dir}">
			<fileset dir="${unit.dir}">
				<include name="${properties.list}"/>
			</fileset>
		</copy>
	</target>
	
	<target name="coverage" depends="instrument, tst-out-dir, classpaths">
		<junit failureProperty="test.failed" printsummary="withOutAndErr" showoutput="yes">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${cob.ser}" />
			<classpath>
				<path refid="coverage.classpath"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${cob-xml.dir}">
				<fileset dir="${unit.dir}">
					<include name="${unittest.list}"/>
				</fileset>
			</batchtest>			
		</junit>
	</target>
	
	<target name="report" depends="coverage">
		<cobertura-report format="html" destdir="${cob-html.dir}" datafile="${cob.ser}">
		    <fileset dir="${src.dir}">
		        <include name="${java.list}"/>
		    </fileset>
		</cobertura-report>
	</target>

	<target name="build" depends="clean, compile"/>
	
	<target name="backup" depends="clean, src-zip"/>

	<target name="dist" depends="backup, bin-jar, doc-zip"/>
	
	<target name="prerelease" depends="dist, report"/>
	
	<target name="all" depends="dist, test"/>

</project>
