.bin=application/octet-stream
.clp=application/x-msclip
.cpio=application/x-cpio
.crd=application/x-mscardfile
.csh=application/x-csh
.doc=application/msword
.dot=application/msword
.dvi=application/x-dvi
.eps=application/postscript
.evy=application/envoy
.hdf=application/x-hdf
.hlp=application/winhlp
.hta=application/hta
.iii=application/x-iphone
.isp=application/x-internet-signup
.man=application/x-troff-man
.mdb=application/x-msaccess
.mny=application/x-msmoney
.mvb=application/x-msmediaview
.nc=application/x-netcdf
.oda=application/oda
.p7b=application/x-pkcs7-certificates
.p7c=application/pkcs7-mime
.p7r=application/x-pkcs7-certreqresp
.p7s=application/pkcs7-signature
.pmc=application/x-perfmon
.pmw=application/x-perfmon
.ps=application/postscript
.setpay=application/set-payment-initiation
.setreg=application/set-registration-initiation
.spc=application/x-pkcs7-certificates
.stl=application/vndms-pkistl
.sv4crc=application/x-sv4crc
.texi=application/x-texinfo
.wps=application/vnd.ms-works
.xlm=application/vnd.ms-excel
.sh=application/x-sh
.shar=application/x-shar
.tcl=application/x-tcl
.ms=application/x-troff-ms
.ods=application/oleobject
.axs=application/olescript
.xla=application/vnd.ms-excel
.mpp=application/vnd.ms-project
.dir=application/x-director
.sit=application/x-stuffit
.*=application/octet-stream
.crl=application/pkix-crl
.ai=application/postscript
.xls=application/vnd.ms-excel
.wks=application/vnd.ms-works
.ins=application/x-internet-signup
.pub=application/x-mspublisher
.wri=application/x-mswrite
.spl=application/futuresplash
.hqx=application/mac-binhex40
.p10=application/pkcs10
.xlc=application/vnd.ms-excel
.xlt=application/vnd.ms-excel
.dxr=application/x-director
.js=application/x-javascript
.m13=application/x-msmediaview
.trm=application/x-msterminal
.pml=application/x-perfmon
.me=application/x-troff-me
.wcm=application/vnd.ms-works
.latex=application/x-latex
.m14=application/x-msmediaview
.wmf=application/x-msmetafile
.cer=application/x-x509-ca-cert
.zip=application/x-zip-compressed
.p12=application/x-pkcs12
.pfx=application/x-pkcs12
.der=application/x-x509-ca-cert
.pdf=application/pdf
.xlw=application/vnd.ms-excel
.texinfo=application/x-texinfo
.p7m=application/pkcs7-mime
.pps=application/vnd.ms-powerpoint
.dcr=application/x-director
.gtar=application/x-gtar
.sct=text/scriptlet
.fif=application/fractals
.exe=application/octet-stream
.ppt=application/vnd.ms-powerpoint
.sst=application/vndms-pkicertstore
.pko=application/vndms-pkipko
.scd=application/x-msschedule
.tar=application/x-tar
.roff=application/x-troff
.t=application/x-troff
.prf=application/pics-rules
.rtf=application/rtf
.pot=application/vnd.ms-powerpoint
.wdb=application/vnd.ms-works
.bcpio=application/x-bcpio
.dll=application/x-msdownload
.pma=application/x-perfmon
.pmr=application/x-perfmon
.tr=application/x-troff
.src=application/x-wais-source
.acx=application/internet-property-stream
.cat=application/vndms-pkiseccat
.cdf=application/x-cdf
.tgz=application/x-compressed
.sv4cpio=application/x-sv4cpio
.tex=application/x-tex
.ustar=application/x-ustar
.crt=application/x-x509-ca-cert
.ra=audio/x-pn-realaudio
.mid=audio/mid
.au=audio/basic
.snd=audio/basic
.wav=audio/wav
.aifc=audio/aiff
.m3u=audio/x-mpegurl
.ram=audio/x-pn-realaudio
.aiff=audio/aiff
.rmi=audio/mid
.aif=audio/x-aiff
.mp3=audio/mpeg
.gz=application/x-gzip
.z=application/x-compress
.tsv=text/tab-separated-values
.xml=text/xml
.323=text/h323
.htt=text/webviewhtml
.stm=text/html
.html=text/html
.xsl=text/xml
.htm=text/html
.cod=image/cis-cod
.ief=image/ief
.pbm=image/x-portable-bitmap
.tiff=image/tiff
.ppm=image/x-portable-pixmap
.rgb=image/x-rgb
.dib=image/bmp
.jpeg=image/jpeg
.cmx=image/x-cmx
.pnm=image/x-portable-anymap
.jpe=image/jpeg
.jfif=image/pjpeg
.tif=image/tiff
.jpg=image/jpeg
.xbm=image/x-xbitmap
.ras=image/x-cmu-raster
.gif=image/gif
.bmp=image/bmp
.png=image/png
.css=text/css