# Copyright 2006-2013 Digital Aggregates Corporation, Colorado, USA.
# This file is part of the Digital Aggregates Buckaroo package.

project=Buckaroo
product=buckaroo
src.root=Buckaroo
html.root=buckaroo
release=1.7
svn=svn://graphite/buckaroo/trunk

package.list=com/diag/buckaroo/**
unittest.list=**/Test*.java
java.list=**/*.java
class.list=**/*.class
unittest-class.list=**/Test*.class
jar.list=**/*.jar
properties.list=**/*.properties

src.dir=src/java
tst.dir=test
unit.dir=${tst.dir}/java
tst-in.dir=${tst.dir}/in
tst-out.dir=${tst.dir}/out
out.dir=classes
dist.dir=dist
doc.dir=doc
cob.dir=cob
cob-out.dir=${cob.dir}/classes
cob-html.dir=${cob.dir}/html
cob-xml.dir=${cob.dir}/xml

cob.ser=${cob.dir}/cobertura.ser

bin.jar=${dist.dir}/${product}-${release}.jar
src.zip=${dist.dir}/${product}-${release}-src.zip
doc.zip=${dist.dir}/${product}-${release}-doc.zip

home.dir=/Users/jsloan
lib.dir=${home.dir}/Library/Java
hamcrest.jar=${lib.dir}/Extensions/hamcrest-core-1.3.jar
junit.jar=${lib.dir}/Extensions/junit-4.11.jar
ant-junit.jar=${lib.dir}/apache-ant-1.9.3/lib/ant-junit.jar
cobertura.jar=${lib.dir}/cobertura-2.0.3/cobertura-2.0.3.jar
cobertura.lib=${lib.dir}/cobertura-2.0.3/lib

jmx-jvm.arg=-Dcom.sun.management.jmxremote
